.photo-grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  margin: 0 auto 85px;
  padding: 0;
  max-width: 1184px;
}
@media (max-width: 1024px) {
  .photo-grid {
      max-width: calc(100% - 96px);
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 14px;
  }
}
@media (max-width: 768px) {
  .photo-grid {
      margin: 0 auto 88px;
      max-width: calc(100% - 48px);
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
      grid-gap: 16px;
  }
}
@media (max-width: 320px) {
  .photo-grid {
      margin: 0 auto 64px;
      max-width: calc(100% - 32px);
      width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      grid-gap: 12px;
  }
}